OOP4.1/EditMemberWindow.xaml

<Window x:Class="OOP4._1.EditMemberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:OOP4._1"
        xmlns:global="clr-namespace:"
        mc:Ignorable="d"
        Height="450" Width="800" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" WindowStyle="None" Visibility="Visible">

    <Border Background="#eff2f7" CornerRadius="30" >
        
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Button Style="{StaticResource EditCloseWindow}" Click="CloseButton_Click" 
                    Width="25" Height="25" >
                <icon:PackIconMaterial Kind="Close" Style="{StaticResource gridButtonIcon}"/>
            </Button>
            
            <Grid Grid.Row="1" Width="300" HorizontalAlignment="Center" Margin=" 0 0 0 0">
                <TextBlock Text="Enter a number:" Margin="-400 0 0 0" HorizontalAlignment="Center" Height="20"/>
                <TextBox x:Name="Number" Style="{StaticResource TextBoxSearch}" Text="{Binding AdditionalData.Number}"/>
            </Grid>
            <Grid Grid.Row="2" Width="300" HorizontalAlignment="Center" Margin=" 0 0 0 0">
                <TextBlock Text="Enter a name:" Margin="-400 0 0 0" HorizontalAlignment="Center" Height="20"/>
                <TextBox x:Name="Name" Style="{StaticResource TextBoxSearch}" Text="{Binding Name}"/>
            </Grid>
            
            <Grid Grid.Row="3" Width="300" HorizontalAlignment="Center" Margin=" 0 0 0 0">
                <TextBlock Text="Enter an experience:" Margin="-440 0 0 0" HorizontalAlignment="Center" Height="20"/>
                <TextBox x:Name="Experience" Style="{StaticResource TextBoxSearch}" Text="{Binding Experience}"/>
            </Grid>
            <Grid Grid.Row="4" Width="300" HorizontalAlignment="Center" Margin=" 0 0 0 0">
                <TextBlock Text="Enter a position:" Margin="-400 0 0 0" HorizontalAlignment="Center" Height="20"/>
                <TextBox x:Name="Position" Style="{StaticResource TextBoxSearch}" Text="{Binding AdditionalData.Position}"/>
            </Grid>
            <Grid Grid.Row="5" Width="300" HorizontalAlignment="Center" Margin=" 0 0 0 0">
                <TextBlock Text="Enter an email:" Margin="-400 0 0 0" HorizontalAlignment="Center" Height="20"/>
                <TextBox x:Name="Email" Style="{StaticResource TextBoxSearch}" Text="{Binding AdditionalData.Email}"/>
            </Grid>
            <Grid Grid.Row="6" Width="300" HorizontalAlignment="Center" Margin=" 0 0 0 0">
                <TextBlock Text="Enter a phone:" Margin="-400 0 0 0" HorizontalAlignment="Center" Height="20"/>
                <TextBox x:Name="Phone" Style="{StaticResource TextBoxSearch}" Text="{Binding AdditionalData.Phone}"/>
            </Grid>
            <Grid Grid.Row="7" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" Margin=" 0 0 0 0">
                <Button Click="SaveButton_Click" Style="{StaticResource EditConfirmButton}">
                    <icon:PackIconMaterial Kind="Check" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </Grid>
        
        
    </Grid>
    </Border>
</Window>

