OOP4.1/MainWindow.xaml

<Window x:Class="OOP4._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:OOP4._1"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" WindowStyle="None">
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    
    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Button Margin="20 28 0 35" Style="{StaticResource TopButton}">
                    <icon:PackIconMaterial Kind="Menu" Width="15" Height="15"></icon:PackIconMaterial>
                </Button>
                
                <Border Grid.Row="1" Background="#623ed0" CornerRadius="0 50 0 30">
                    <DockPanel>
                        
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100"
                                DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                            </Ellipse>
                        </Border>
                        
                        <TextBlock Text="Sports Club" Foreground="White" FontSize="32" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"></TextBlock>
                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"></Separator>
                        
                        <Button Style="{StaticResource MenuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom"
                                Margin="15 0 15 20" Click="Logout_Click">
                            <StackPanel Orientation="Horizontal">
                                <icon:PackIconMaterial Kind="Logout" Style="{StaticResource MenuButtonIcon}"/>
                                <TextBlock Text="Logout" ></TextBlock>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                    
                </Border>
            </Grid>
            
            <Grid Grid.Column="1" Margin="30 30 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <!-- Search Text -->
                <Grid Width="300" HorizontalAlignment="Left">
                    <TextBlock Margin="10 0" Width="250" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#b0b9c6" IsHitTestVisible="False"
                               Panel.ZIndex="1" Text="Search here ..."
                               Visibility="{Binding ElementName=TxtSearch, Path=Text.IsEmpty, Converter={StaticResource  BoolToVis}}"/>
                    <TextBox x:Name="TxtSearch" Style="{StaticResource TextBoxSearch}" KeyDown="TxtSearch_KeyDown"/>
                    
                    <Button Width="20" Height="20" VerticalAlignment="Center" Margin="0 0 15 0" HorizontalAlignment="Right" Visibility="Visible" Opacity="0" Click="SearchButton_Click"/>
    
                    <icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"
                                           Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>
                </Grid>
                
                <TextBlock Text="Members" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
                           HorizontalAlignment="Left" Foreground="#121518"/>
                <Button Style="{StaticResource AddButton}" Click="AddPlayer_Click">
                    <StackPanel Orientation="Horizontal">
                        <icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="20 1 8 0"/>
                        <TextBlock Text="Add New Player"></TextBlock>
                    </StackPanel>
                </Button>
                
                <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 10 0 0"/>
                
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
                    <Button Content="Players" Style="{StaticResource TabButton}" BorderBrush="#784ff2"/>
                </StackPanel>
                
                <TextBlock Text="Filter by" Grid.Row="4" FontSize="13" FontWeight="SemiBold" Margin="0 0 215 0"
                           Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                
                <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
                    <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                               Panel.ZIndex="1" Text="Filter by ..."
                               Visibility="{Binding ElementName=TxtFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"
                               Width="140" HorizontalAlignment="Left"/>
                    <TextBox x:Name="TxtFilter" Style="{StaticResource TextBoxSearch}" KeyDown="TxtFilter_KeyDown">
                    </TextBox>
    
                    <Button Width="20" Height="20" VerticalAlignment="Center" Margin="0 0 15 0" HorizontalAlignment="Right" Visibility="Visible" Opacity="0" Click="FindButton_Click"/>
    
                    <icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"
                                           Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>
                </Grid>

                
                <DataGrid Grid.Row="5" 
                          RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                          CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="MembersDataGrid" Style="{DynamicResource DataGridStyle1}">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="C" CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding AdditionalData.Number}"/>
                        
                        <DataGridTemplateColumn Header="Name" IsReadOnly="True" Width="*" SortMemberPath="Name">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="{Binding AdditionalData.BgColor}">
                                            <TextBlock Text="{Binding AdditionalData.Character}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                        </Border>
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Experience" Binding="{Binding Experience}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Position" Binding="{Binding AdditionalData.Position}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Email Address" Binding="{Binding AdditionalData.Email}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Phone Number" Binding="{Binding AdditionalData.Phone}" IsReadOnly="True" Width="*"/>
                        <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource GridEditButton}" Click="EditButton_Click" Tag="{Binding}">
                                            <icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                        <Button Margin="5 0 0 0" Style="{StaticResource GridRemoveButton}" Click="DeleteButton_Click">
                                            <icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            </Grid>
    </Border>
</Window>
