OOP4.6/MainWindow.xaml

<Window x:Class="OOP4._6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP4._6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Вихід" Click="Exit_Click"/>
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="Введіть розмірність масиву:"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="TxtRows" Width="50" Margin="0 0 10 0" Text="3"/>
                <TextBlock Text="x"/>
                <TextBox Name="TxtColumns" Width="50" Text="3"/>
                <Button Content="Створити масив" Click="CreateArray_Click"/>
            </StackPanel>

            <DataGrid Name="dataGrid" Margin="0 10 0 0" AutoGenerateColumns="False" Visibility="Collapsed">
                <DataGrid.Columns>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Заповнити випадковими значеннями" Click="FillRandom_Click" Visibility="Visible"/>
            <Button Content="Обчислити суму добутків рядків" Click="CalculateSum_Click" Visibility="Visible"/>

            <CheckBox Name="ShowInDialog" Content="Виводити результат у діалоговому вікні"/>
            <Button Content="Вивести результат" Click="ShowResult_Click" Visibility="Collapsed"/>

            <Label Name="ResultLabel" Content="Результат: " Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</Window>
